<!DOCTYPE html>
<html>
<head>
    <title>iPhone Calculator</title>
    <style>
        #calculator {
            width: 200px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 0 auto;
            text-align: center;
        }
        .display {
            height: 40px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 5px;
            text-align: right;
            font-size: 18px;
        }
        .button {
            width: 45px;
            height: 45px;
            margin: 5px;
            font-size: 18px;
        }
        #equal {
            background-color: #f5913e;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <div class="display" id="display">0</div>
        <button class="button" onclick="clearDisplay()">AC</button>
        <button class="button" onclick="deleteLastCharacter()">&#9003;</button>
        <button class="button" onclick="appendCharacter('/')">/</button>
        <button class="button" onclick="appendCharacter('7')">7</button>
        <button class="button" onclick="appendCharacter('8')">8</button>
        <button class="button" onclick="appendCharacter('9')">9</button>
        <button class="button" onclick="appendCharacter('*')">*</button>
        <button class="button" onclick="appendCharacter('4')">4</button>
        <button class="button" onclick="appendCharacter('5')">5</button>
        <button class="button" onclick="appendCharacter('6')">6</button>
        <button class="button" onclick="appendCharacter('-')">-</button>
        <button class="button" onclick="appendCharacter('1')">1</button>
        <button class="button" onclick="appendCharacter('2')">2</button>
        <button class="button" onclick="appendCharacter('3')">3</button>
        <button class="button" onclick="appendCharacter('+')">+</button>
        <button class="button" onclick="appendCharacter('0')">0</button>
        <button class="button" onclick="appendCharacter('.')">.</button>
        <button class="button" id="equal" onclick="calculateResult()">=</button>
    </div>

    <script>
        var display = document.getElementById('display');
        var currentInput = '';
        
        function clearDisplay() {
            currentInput = '';
            display.innerText = '0';
        }
        
        function deleteLastCharacter() {
            currentInput = currentInput.slice(0, -1);
            display.innerText = currentInput;
        }
        
        function appendCharacter(char) {
            currentInput += char;
            display.innerText = currentInput;
        }
        
        function calculateResult() {
            var result = eval(currentInput);
            display.innerText = result;
            currentInput = '';
        }
    </script>
</body>
</html>
