body{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
#content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas: 
    "header header header header"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
}
#content > *{
    background-color:aqua;
    padding: 30px;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
sidebar{
    grid-area: sidebar;
}
content1{
    grid-area: content1;
}
content2{
    grid-area: content2;
}
content3{
    grid-area: content3;
}
footer{
    grid-area: footer;
}
