body{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
#example{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960pxx;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas: 
    "sidebar1 contents contents contents2"
    "sidebar1 content1 content2 sidebar2"
    "sidebar1 content3 content4 sidebar2";
}
#example > *{
    background-color:yellow;
    padding: 30px;
}
contents{
    grid-area: contents;
}
contents2{
    grid-area: contents2;
}
sidebar1{
    grid-area: sidebar1;
}
sidebar2{
    grid-area: sidebar2;
}
content1{
    grid-area: content1;
}
content2{
    grid-area: content2;
}
content3{
    grid-area: content3;
}
content4{
    grid-area: content4;
}